# PHP-AUTOMATION-TEAM-BLUE-

PHP-Automation/: .project  Config
Practice.Rezi.com/rezi.com.practice/: .project  ReviewClassPracticetestng.xml  Rezitestng.xml  config.properties  pom.xml  testng.xml
Practice.Rezi.com/rezi.com.practice/reziFeture/: Rezi.feature
Practice.Rezi.com/rezi.com.practice/test-output/: emailable-report.html  index.html  (+2 more)
Zoopla.practice.testNG/: .project  Config.properties  testng.xml
Zoopla.practice.testNG/test-output/: emailable-report.html  index.html  testng-results.xml
com.zoopla/: .project  Config.properties  pom.xml
php.automation.practice/: .project  Config.properties  pom.xml  testng.xml
php.automation.practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phpTravelsTestNG/: .project  Config.Properties  CrossBrowsertestng.xml  ParameterTesting.xml  groupingtestng.xml  pom.xml  testng.xml
phpTravelsTestNG/PHPtravelFeatureFile/: PHP.feature
phpTravelsTestNG/src/main/java/com/generic/code/: BaseLogin.java
phpTravelsTestNG/src/main/java/com/overloading/: Overloading.java
phpTravelsTestNG/src/main/java/com/page/object/model/: MasterPageFactory.java
phpTravelsTestNG/src/main/java/com/util/: BoseConfig.java  ExceptionTesting.java  Highlighter.java  RunException.java  SeleniumWait.java
phpTravelsTestNG/src/test/java/com/Collection/Practice/: ArrayTesting.java  ArrayTestingPractice.java  ListTesting.java  MapReview.java  ReviewCollection.java  SetTesting.java
phpTravelsTestNG/src/test/java/com/TestExecution/: SmokeTest.java  SmokeTestingWithTestNG.java
phpTravelsTestNG/src/test/java/com/TestNGsenario/: DependsOnMethod.java  Enable.java  Grouping.java  InfiniteLooping.java  Looping.java  Priority.java
phpTravelsTestNG/src/test/java/com/abstractclass/: AbstractClass.java  RegularClass.java
phpTravelsTestNG/src/test/java/com/abstraction/: Father.java  Human.java  Mother.java
phpTravelsTestNG/src/test/java/com/compilation/practice/: ArrayCodingTest.java  ArrayPractice.java  TestingCollections.java
phpTravelsTestNG/src/test/java/com/opps/: Child.java  GP.java  Parent.java  RegularClass.java
phpTravelsTestNG/src/test/java/com/practice/java/: CrossBrowserTesting.java  TestingJavaMainWithTestNG.java
phpTravelsTestNG/src/test/java/com/runner/: phpLoginRunnerFile.java
phpTravelsTestNG/src/test/java/com/stepdef/: WrittingStepDefAdvanceway.java  phpLoginAutomationCodng.java
phpTravelsTestNG/src/test/java/convert/: Convert.java
phpTravelsTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phpTravelsTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phpTravelsTestNG/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
phpTravelsTestNG/test-output/junitreports/: TEST-com.TestExecution.NewTest.xml  TEST-com.TestExecution.SmokeTestingWithTestNG.xml  TEST-com.TestExecution.SmokeTestingWithTestNGTest.xml  TEST-com.TestNGsenario.DependsOnMethod.xml  TEST-com.TestNGsenario.Enable.xml  TEST-com.TestNGsenario.Grouping.xml  TEST-com.TestNGsenario.Priority.xml  TEST-com.practice.java.CrossBrowserTesting.xml  TEST-com.practice.java.TestingJavaMainWithTestNG.xml  TEST-com.runner.phpLoginRunnerFile.xml
phpTravelsTestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
phpTravelsTestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+77 files in other folders)
